<!DOCTYPE>
<html>
<head>
	<title>Color Wheel Demo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="./raphael.js"></script>
	<script src="./colorwheel.js" type="text/javascript"></script>

	<script src="./colorwheel.js" type="text/javascript"></script>

	<style type="text/css" media="screen">
	body {
		background:#FFF;
		font:14px/20px helvetica, arial;
		text-align:center;
		margin:40px;
		color:#666;
	}

	a {
		color:#F60;
	}

	.main {
		text-align:left;
		width:600px;
		margin:0 auto;
		padding:20px;
		background:#f1f1f1;
		-moz-box-shadow: #a6a6a6 0px 0px 4px;
		box-shadow: #a6a6a6 0px 0px 4px;
		-webkit-box-shadow: #a6a6a6 0px 0px 4px;
	}
	input {
		font-family: monospace;
		font-size:16px;
	}
	.swatch {
		padding:10px;
	}
	.method {
		margin-bottom:20px;
	}
	.code p{margin:0; padding:0; display:none;}

	.source {
		font-size:10px;
		line-height:14px;
	}

	.example, .code {
		margin:10px 0;
		padding:10px 0;
		border-top:2px #CCC solid;
	}
	h2 {
		font-size:16px;
	}
	h1 {
		color:#000;
	}
	.example h2, .example p {
		margin:0 0 10px;
	}
	.example p {
		width:300px;
	}
	.method b {
		color:#2e5478;
	}

	.method div {
		width:400px;
	}

	code {
		display:none;
		background:#FFF;
		padding:10px;
	}

	.returns {
		color:#237210;
	}

	.show_source {
		margin:20px 0 0;
		color:#999;
		text-decoration:underline;
		cursor:pointer;
	}


</style>
</head>

<body>
	<div class="main">
		<div style="text-align:center">
			<div id="show_off" style="width:200px; margin: 0 auto"></div>
			<h1 class="title">Light Color</h1>
			<button id="onOff" onclick="onOff()">On</button>
			
		</div>

	</div>

	<script>
		var color = undefined;
		var on = undefined;
		var btn = document.getElementById("onOff");


		function changeColor() {
			//send color server
			if (color == undefined) {
				color = '#ff6500';
			}
			sendColor(color);
			on = true;
			btn.innerHTML='Off';
			console.log(color);
		}

		function sendColor(color_c) {
			var xhttp = new XMLHttpRequest();
			xhttp.open("PUT", "/", true);
			xhttp.setRequestHeader("Content-type", "text/xml");
			xhttp.send(color_c);
		}

		function onOff() {
			if (on == undefined) {
				on = false;
			}
			if (color == undefined) {
				color = '#ff6500';
			}
			if (on == true) {
				var xhttp = new XMLHttpRequest();
                       		xhttp.open("PUT", "/", true);
                        	xhttp.setRequestHeader("Content-type", "text/xml");
                        	xhttp.send('#000000');
				on = false;
				btn.innerHTML='On';
			} else {
				on = true;
				btn.innerHTML='Off';
				sendColor(color);
			}
		}

		$(document).ready(function(){
			Raphael.colorwheel($("#show_off")[0],200).color("#FF6600").onchange(function(c){
				color = c
				$(".title").css("color",c.hex)
				if (on == true) {
					changeColor();
				}
			});
			$(".show_source").click(function(){
				$(this).parents().filter('.example').find("code").slideDown();
			});
		})
	</script>
</body>
</html>
